{
  "schema": "wild-echo/manifest/1",
  "note": "Every shipped asset and every stated fact gets a row here. Missing field or expired recheck date fails the build. The gate is provenance, not truth: it enforces that a claim has a named source that supports it, not that the claim is correct. Truth is the Research Lead's craft.",
  "assets": [
    {
      "id": "black-throated-loon-XC803905",
      "kind": "audio",
      "path": "assets/audio/black-throated-loon-XC803905-clip.wav",
      "description": "One call of a black-throated loon (Gavia arctica), trimmed from XC803905 (0.90 s, from 14.05 s to 14.95 s of the source), mixed to mono, resampled to 22050 Hz, peak-normalised to -1 dBFS, 20 ms fades at both ends. No other processing.",
      "source": "https://xeno-canto.org/803905",
      "sourceDetail": "Recorded 2023-05-19 at Leksand Municipality, Dalarnas län, Sweden, by Grégoire Chauvot. Quality A, song, male, field recording, no playback used. Source download is a 122.4 s 48 kHz stereo WAV, sha1 74804ef4ce7e408d7e1c7eca5135e32d1f915ff4. This clip: sha1 1bd7e94ac2174da5aa643c420a50d6c118986c6b.",
      "license": "CC0-1.0",
      "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
      "attribution": "Grégoire Chauvot, XC803905, xeno-canto.org/803905. CC0 1.0 waives the attribution requirement; we credit anyway.",
      "verificationNote": "Licence read off the recording's own page at xeno-canto.org/803905 on 2026-07-28: 'License: Creative Commons Public Domain Dedication 1.0', linking creativecommons.org/publicdomain/zero/1.0/. Verified per file, not per site — xeno-canto licences vary per recording.",
      "verified": "2026-07-28",
      "recheck": "2027-01-28",
      "synthesized": false
    },
    {
      "id": "black-throated-loon-XC803905-long",
      "kind": "audio",
      "path": "assets/audio/black-throated-loon-XC803905-long-clip.wav",
      "description": "One continuous wail of a black-throated loon (Gavia arctica), trimmed from XC803905 (3.81 s, from 21.98 s to 25.79 s of the source), mixed to mono, resampled to 22050 Hz, peak-normalised to -1 dBFS, 20 ms fades at both ends. No other processing. Prototype-only, longer-clip re-cut per Noam's order — the tester stays on the 0.90 s clip above for comparability until kill-line #1's 2026-08-14 verdict.",
      "source": "https://xeno-canto.org/803905",
      "sourceDetail": "Recorded 2023-05-19 at Leksand Municipality, Dalarnas län, Sweden, by Grégoire Chauvot. Quality A, song, male, field recording, no playback used. Source download is a 122.4 s 48 kHz stereo WAV, sha1 74804ef4ce7e408d7e1c7eca5135e32d1f915ff4, re-downloaded and matched 2026-08-07. This clip: sha1 2a58e9ed14b83fe96928f8cde052cb7e42619565.",
      "license": "CC0-1.0",
      "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
      "attribution": "Grégoire Chauvot, XC803905, xeno-canto.org/803905. CC0 1.0 waives the attribution requirement; we credit anyway.",
      "verificationNote": "Licence re-read off the recording's own page at xeno-canto.org/803905 on 2026-08-07: 'License: Creative Commons Public Domain Dedication 1.0', linking creativecommons.org/publicdomain/zero/1.0/. Verified per file, not per site.",
      "verified": "2026-08-07",
      "recheck": "2027-02-07",
      "synthesized": false
    },
    {
      "id": "whooper-swan-XC803772",
      "kind": "audio",
      "path": "assets/audio/whooper-swan-XC803772-clip.wav",
      "description": "One flight-call note of a whooper swan (Cygnus cygnus), trimmed from XC803772 (0.80 s, from 36.64 s to 37.44 s of the source), mixed to mono, resampled to 22050 Hz, peak-normalised to -1 dBFS, 20 ms fades at both ends. No other processing. The source note is quiet: normalising it applied about 32 dB of gain, which lifts the recording's own noise floor with it.",
      "source": "https://xeno-canto.org/803772",
      "sourceDetail": "Recorded 2023-05-12 at Kvaløyvågen, Tromsø, Troms og Finnmark, Norway, by Grégoire Chauvot. Quality A, flight call, male, field recording, no playback used, no background species listed. Source download is a 66.9 s 48 kHz 24-bit stereo WAV, sha1 7b8b1323f7c7feb14de659c6b756116317a0a849. This clip: sha1 6984bda8f86c82b37de177e89a113af227d5556a.",
      "license": "CC0-1.0",
      "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
      "attribution": "Grégoire Chauvot, XC803772, xeno-canto.org/803772. CC0 1.0 waives the attribution requirement; we credit anyway.",
      "verificationNote": "Licence read off the recording's own page at xeno-canto.org/803772 on 2026-07-29: 'License: Creative Commons Public Domain Dedication 1.0', linking creativecommons.org/publicdomain/zero/1.0/. Verified per file, not per site. The species identification is the recordist's, not ours: this gate covers the licence, not the identification.",
      "verified": "2026-07-29",
      "recheck": "2027-01-29",
      "synthesized": false
    },
    {
      "id": "common-wood-pigeon-XC1107845",
      "kind": "audio",
      "path": "assets/audio/common-wood-pigeon-XC1107845-clip.wav",
      "description": "One coo syllable of a common wood pigeon (Columba palumbus), trimmed from XC1107845 (0.99 s, from 7.12 s to 8.11 s of the source), mixed to mono, resampled to 22050 Hz, peak-normalised to -1 dBFS, 20 ms fades at both ends. No other processing. The source is a 24 kHz 85 kbps mp3 — lossy, and the only format the recordist published.",
      "source": "https://xeno-canto.org/1107845",
      "sourceDetail": "Recorded 2026-03-27 at Courtils, Manche, Normandy, France, by Sonothèque ADVL. Song, adult male, field recording, no playback used, no background species listed. Source download is a 12.0 s 24 kHz stereo mp3, sha1 1e6f10df68b020cb0e9db589408a5cc6c12aeaa0. This clip: sha1 fb939ef87afe412d5f4f1a6c0e75a22afeaed242.",
      "license": "CC0-1.0",
      "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
      "attribution": "Sonothèque ADVL, XC1107845, xeno-canto.org/1107845. CC0 1.0 waives the attribution requirement; we credit anyway.",
      "verificationNote": "Licence read off the recording's own page at xeno-canto.org/1107845 on 2026-07-29: 'License: Creative Commons Public Domain Dedication 1.0', linking creativecommons.org/publicdomain/zero/1.0/. Verified per file, not per site. The species identification is the recordist's, not ours: this gate covers the licence, not the identification.",
      "verified": "2026-07-29",
      "recheck": "2027-01-29",
      "synthesized": false
    },
    {
      "id": "placeholder-howl",
      "kind": "audio",
      "path": "src/reference.js",
      "description": "Synthesized howl-shaped tone. Generated in-browser by this repository's own code.",
      "source": "self:zvuvim/wild-echo/src/reference.js",
      "license": "CC0-1.0",
      "attribution": "Zvuvim",
      "verified": "2026-07-27",
      "recheck": "2027-07-27",
      "synthesized": true
    }
  ],
  "facts": []
}
